set -g status off # turn off status bar

set-option -g prefix C-' '
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# Plugin Themes
set -g @plugin 'seebi/tmux-colors-solarized'
# theme select
set -g @colors-solarized 'dark'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# set -g default-terminal "screen-256color"
set -g status-bg colour232
set -g status-fg white

# show color
#for i in {0..255} ; do
#   printf "\x1b[38;5;${i}mcolour${i}\n"
#done

# source tmux by <prefix key> + 'I'
